<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Toolbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Toolbox</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="QToolButton" name="toolButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>71</width>
       <height>68</height>
      </rect>
     </property>
     <property name="text">
      <string>New </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/icons8-add-file-100.png</normaloff>
       <activeon>series_1_ap/ui icons/folder_open.png</activeon>
       <selectedon>series_1_ap/ui icons/document-icon.png</selectedon>series_1_ap/ui icons/icons8-add-file-100.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>71</width>
       <height>68</height>
      </rect>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/folder-icon.png</normaloff>series_1_ap/ui icons/folder-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>71</width>
       <height>68</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/Files-Delete-File-icon.png</normaloff>series_1_ap/ui icons/Files-Delete-File-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>71</width>
       <height>68</height>
      </rect>
     </property>
     <property name="text">
      <string>Copy</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/copy.png</normaloff>series_1_ap/ui icons/copy.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_5">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>71</width>
       <height>68</height>
      </rect>
     </property>
     <property name="text">
      <string>Cut</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/cut.png</normaloff>series_1_ap/ui icons/cut.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_6">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>71</width>
       <height>68</height>
      </rect>
     </property>
     <property name="text">
      <string>Compress</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/zip-file-format-vector-icon.png</normaloff>series_1_ap/ui icons/zip-file-format-vector-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>37</width>
       <height>37</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_7">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>20</y>
       <width>71</width>
       <height>68</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/Go Back-595b40b75ba036ed117d8029.svg</normaloff>series_1_ap/ui icons/Go Back-595b40b75ba036ed117d8029.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_8">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>20</y>
       <width>71</width>
       <height>68</height>
      </rect>
     </property>
     <property name="text">
      <string>Forward</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/Circled Right-595b40b75ba036ed117d843c.svg</normaloff>series_1_ap/ui icons/Circled Right-595b40b75ba036ed117d843c.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_9">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>71</width>
       <height>68</height>
      </rect>
     </property>
     <property name="text">
      <string>Favorites</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/fav.png</normaloff>series_1_ap/ui icons/fav.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_13">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>71</width>
       <height>68</height>
      </rect>
     </property>
     <property name="text">
      <string>Paste</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/paste.png</normaloff>series_1_ap/ui icons/paste.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>20</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>series_1_ap/ui icons/152086959861286098.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>256</width>
      <height>691</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="tabKeyNavigation">
     <bool>false</bool>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>true</bool>
    </property>
    <property name="uniformRowHeights">
     <bool>false</bool>
    </property>
    <property name="animated">
     <bool>true</bool>
    </property>
    <column>
     <property name="text">
      <string>My Computer </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/my-computer-icon-81972.png</normaloff>series_1_ap/ui icons/my-computer-icon-81972.png</iconset>
     </property>
    </column>
    <item>
     <property name="text">
      <string>C:/</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/Hdd-595b40b75ba036ed117d969e.svg</normaloff>series_1_ap/ui icons/Hdd-595b40b75ba036ed117d969e.svg</iconset>
     </property>
     <item>
      <property name="text">
       <string>Mamad</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>series_1_ap/ui icons/93096_235205_folder_open.png</normaloff>
        <normalon>series_1_ap/ui icons/folder_open.png</normalon>series_1_ap/ui icons/93096_235205_folder_open.png</iconset>
      </property>
      <item>
       <property name="text">
        <string>mamaly</string>
       </property>
      </item>
     </item>
    </item>
    <item>
     <property name="text">
      <string>D:/</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/Hdd-595b40b75ba036ed117d969e.svg</normaloff>series_1_ap/ui icons/Hdd-595b40b75ba036ed117d969e.svg</iconset>
     </property>
     <item>
      <property name="text">
       <string>Reza</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>series_1_ap/ui icons/folder_open.png</normaloff>
        <normalon>series_1_ap/ui icons/93096_235205_folder_open.png</normalon>series_1_ap/ui icons/folder_open.png</iconset>
      </property>
      <item>
       <property name="text">
        <string>file1</string>
       </property>
      </item>
     </item>
    </item>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>150</y>
      <width>831</width>
      <height>561</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>20</height>
     </size>
    </property>
    <property name="showGrid">
     <bool>false</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::DotLine</enum>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="columnCount">
     <number>3</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>38</number>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>30</number>
    </attribute>
    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
     <property name="font">
      <font>
       <pointsize>1</pointsize>
      </font>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/folder-icon.png</normaloff>series_1_ap/ui icons/folder-icon.png</iconset>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/folder-icon.png</normaloff>series_1_ap/ui icons/folder-icon.png</iconset>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Data modified</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>Filename</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/Folders-Add-Folder-icon.png</normaloff>series_1_ap/ui icons/Folders-Add-Folder-icon.png</iconset>
     </property>
     <property name="flags">
      <set>ItemIsSelectable|ItemIsEnabled</set>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>1399/1/23</string>
     </property>
     <property name="flags">
      <set>ItemIsEnabled</set>
     </property>
    </item>
    <item row="0" column="2">
     <property name="flags">
      <set>ItemIsSelectable|ItemIsEnabled</set>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>Pdf file</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/document-icon.png</normaloff>series_1_ap/ui icons/document-icon.png</iconset>
     </property>
     <property name="flags">
      <set>ItemIsSelectable|ItemIsEnabled</set>
     </property>
    </item>
    <item row="1" column="2">
     <property name="flags">
      <set>ItemIsSelectable|ItemIsEnabled</set>
     </property>
    </item>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>780</y>
      <width>821</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_10">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>720</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>series_1_ap/ui icons/media.png</normaloff>series_1_ap/ui icons/media.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>46</height>
     </size>
    </property>
    <property name="popupMode">
     <enum>QToolButton::DelayedPopup</enum>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonFollowStyle</enum>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_11">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>720</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>series_1_ap/ui icons/pause-icon.png</normaloff>series_1_ap/ui icons/pause-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>46</height>
     </size>
    </property>
    <property name="popupMode">
     <enum>QToolButton::DelayedPopup</enum>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonFollowStyle</enum>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>791</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Enter Your Direction and press enter to save</string>
    </property>
    <property name="toolTipDuration">
     <number>0</number>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="currentText">
     <string>C:</string>
    </property>
    <property name="insertPolicy">
     <enum>QComboBox::InsertAlphabetically</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="duplicatesEnabled">
     <bool>false</bool>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="modelColumn">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>C:</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>series_1_ap/ui icons/HDD-256.png</normaloff>series_1_ap/ui icons/HDD-256.png</iconset>
     </property>
    </item>
   </widget>
   <widget class="QToolButton" name="toolButton_12">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>110</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>series_1_ap/ui icons/a5d6aeadedbecb97856e1339f1cb2477.png</normaloff>series_1_ap/ui icons/a5d6aeadedbecb97856e1339f1cb2477.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonIconOnly</enum>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_directiory"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView_2">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuView_2"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_directiory">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
